# BWVIEW config file

# 'init' gives the initial series of settings keys to execute.  It can
# be used to set things up by default as required.  Letters and digits
# may be used, as in the main program, along with +/- keys as well.
# If a command-string is passed on the command-line, it is executed
# after this, so that can override any settings made here.  Example:
#
# init "f2t4n6o2b7s9"

init ""

# The following configuration lists the preset values accessed through
# the key sequences listed.  All may be changed freely here.

# Channel number to display out of source file
c1 0
c2 1
c3 2
c4 3
c5 4
c6 5
c7 6
c8 7

# Time-base (samples per pixel horizontally)
t1 1
t2 2
t3 4
t4 8
t5 16
t6 32
t7 64
t8 128
t9 256
t0 512

# Number of octaves to display ('h' for height)
n1 1
n2 2
n3 3
n4 4
n5 5
n6 6
n7 7
n8 8
n9 9
n0 10

# Top octave displayed (1 is highest possible frequency)
o1 1
o2 2
o3 3
o4 4
o5 5
o6 6
o7 7
o8 8
o9 9
o0 10

# Gain level for signal display
s1 1
s2 2
s3 4
s4 8
s5 16
s6 32
s7 64
s8 128
s9 256
s0 512
 
# Display brightness
b1 1
b2 2 
b3 5
b4 10
b5 20
b6 50
b7 100
b8 200
b9 500
b0 1000

# Display focus (i.e. width of filter window measured in
# centre-frequency wave-lengths)
w1 0.5
w2 1.0
w3 1.5
w4 2.0
w5 3.0
w6 4.0
w7 6.0
w8 8.0
w9 12.0
w0 16.0
 
# Vertical line-height in pixels, to accelerate redraws
v1 1
v2 2
v3 3
v4 4
v5 5
v6 6
v7 8
v8 12
v9 16

# Display mode (0,1,2,...)
m1 0
m2 1
m3 2
m4 3
m5 4
m6 5
m7 6
m8 7

# Font (0,1)
f1 0
f2 1

# Window function
x1 0
x2 1
x3 2

## END ##
